<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Introdution of African Food (2) - Hexo</title>


    <meta name="description" content="Central Rift: Fruit ParadiseThe Central Rift Valley in central Kenya has fertile soil and is an important crop producing area. People who  like fresh fruits and vegetables can eat enough here. Bananas">
<meta property="og:type" content="article">
<meta property="og:title" content="Introdution of African Food (2)">
<meta property="og:url" content="http://yoursite.com/2020/04/25/AfricanFoodB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Central Rift: Fruit ParadiseThe Central Rift Valley in central Kenya has fertile soil and is an important crop producing area. People who  like fresh fruits and vegetables can eat enough here. Bananas">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/gallery/thumbnail/AfricanFood2.jpg">
<meta property="article:published_time" content="2020-04-25T12:17:16.000Z">
<meta property="article:modified_time" content="2020-04-30T04:28:38.814Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="food">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/gallery/thumbnail/AfricanFood2.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Cocaji
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="cocaji" href="https://www.cocaji.com">
                        
                        cocaji
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnail/AfricanFood2.jpg" alt="Introdution of African Food (2)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-04-25T12:17:16.000Z">2020-04-25</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 minutes read (About 719 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Introdution of African Food (2)
            
        </h1>
        <div class="content">
            <h4><span id="central-rift-fruit-paradise">Central Rift: Fruit Paradise</span></h4><p>The Central Rift Valley in central Kenya has fertile soil and is an important crop producing area. People who  like fresh fruits and vegetables can eat enough here. Bananas are very common in the local area. Steamed bananas are specialty foods with rich texture that are steamed with banana, garlic and onion. The taste is quite fragrant, and I can’t stand the value of this …</p>
<p><strong>Passion fruitis</strong> called passion fruit locally, and it is often squeezed into fruit juice, sweet and sour.</p>
<a id="more"></a>


<div align="center">

<p><img src="photo1.jpg" alt=" Passion fruitis"></p>
</div>

<p><strong>Sugar apple</strong> looks like lychee guava.The flesh is milky white and has a sweet taste. It is said to have a beauty effect.</p>
<div align="center">

<p><img src="photo2.jpg" alt="Sugar apple"></p>
</div>

<p><strong>Tree tomatoes</strong> are also called love fruits in Africa. They are rich in protein and are mostly squeezed to drink.</p>
<div align="center">

<p><img src="photo3.jpg" alt="Tree tomatoes"></p>
</div>

<h4><span id="the-west-a-paradise-for-meat-eaters">The West: A Paradise for Meat Eaters</span></h4><p>The western part of Kenya is located in the center of the “African Animal Migration”, so there are many wild animals in particular.<br><strong>Nyama Choma</strong>  is the most Kenyan-style game dish, which is a grilled meat platter that must not be missed by carnivores. It’s comparable to Xinjiang’s roasted whole lamb. The grilled meat platter is delicious and full of meat. One bite after another is full of meat. You can’t enjoy it anywhere else!<br>In addition, Kenya also has [dumplings], I did not expect it! The Kenyan dumplings are triangular in shape. They are filled with meat fillings, vegetables, onions, peppers, cumin, etc. and fried. Its flavor is strong, crispy on the inside and tender on the outside. Dip a lemon juice before eating,sour and salty at the mouth, and you can eat a plate in one breath!</p>
<div align="center">

<p><img src="photo4.jpg" alt="Nyama Choma"></p>
</div>
**The curry roast chicken** below is different from the Indian curry chicken. Its curry taste is punchier and the chicken is slightly firewood. Nevertheless, the curry roast chicken has conquered a large number of food with the richness of its curry sauce.

<div align="center">

<p><img src="photo5.jpg" alt="The curry roast chicken"></p>
</div>

<h3><span id="no-3-ethiopia-the-most-authentic-african-cuisine">No.3 Ethiopia: The most authentic African cuisine</span></h3><p>Unlike Morocco and Kenya, Ethiopia is the only country in Africa that has not been colonized and has its own traditional cuisine.Therefore, in Ethiopia, you can taste the most authentic African taste.</p>
<h4><span id="ingela">Ingela</span></h4><p>This thing called Ingela can be regarded as the national food of Ethiopia. As the saying goes: Shandong pancake rolls all things, Shaanxi meat clips all things. In the same way, this “Ingela” can also “roll all things.” You can roll some beef, and “Beef Pancake Fruit” is ready.<br>Some lamb and bacon roll bar, lamb wrapped in Ingela, the endless flavor straight into the nasal cavity, but also people have no sense of smell. You can even roll around in a mess, as long as you are happy. Vegan Angela can also bring you a different taste. But there is one thing to say,how do I think this Ingela is strange, it feels like something … By the way, isn’t this a rag…</p>
<div align="center">

<p><img src="photo6.jpg" alt="Ingela"></p>
</div>

<h4><span id="ambo-soda">AMBO soda</span></h4><p> AMBO soda was founded in 1930. The water itself has bubbles, but it is completely different from those made from soda. It is very quiet and gentle. If you drink it in one sip, this soda will not make you feel too flush, but it will be easier to import. It can be said to be the PLUS version of “Sea of  Words”. Of course, although AMBO soda calls itself “National Drink”,Ethiopia’s “National Drink” must be coffee.</p>
<h4><span id="avocado-juice">Avocado juice</span></h4><p>The juice squeezed by this avocado is the real avocado juice! It is said that squeezing a<br>glass of juice requires three avocados. Concentration is the essence. Drinking a sip is like<br>being in the African savannah and racing with the tiger!Truthfully, African fruits are really good. Each kind of fruit is big and juicy. It is delicious! In addition to the above countries, the cuisines of these African countries are also worth remembering:</p>
<div align="center">

<p><img src="photo7.jpg" alt="Avocado juice"></p>
</div>

<h3><span id="no-4-ghanaian-cuisine">No.4 Ghanaian cuisine</span></h3><h4><span id="fufu">FuFu</span></h4><h3><span id="no-5-nigeria">No.5 Nigeria</span></h3><h4><span id="african-crepes-amp-african-rice">African Crepes &amp; African Rice]</span></h4><h3><span id="no-6-south-africa">No.6 South Africa</span></h3><h4><span id="secret-sauce-roast-chicken">Secret sauce roast chicken]</span></h4><p>With so many foods from African countries, which country do you like best and which<br>country’s “cuisine” you can’t stand the most?</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/food/" rel="tag">food</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/04/25/Ethiopia/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Intro of Ethiopia</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/25/AfricanFood/">
                <span class="level-item">Introdution of African Food (1)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/myFavicon.jpeg" alt="cocaji-wuhard">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        cocaji-wuhard
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Africanism
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ShenZhen</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1</span>
        <span>Central Rift: Fruit Paradise</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2</span>
        <span>The West: A Paradise for Meat Eaters</span>
        </a></li></ul><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2</span>
        <span>No.3 Ethiopia: The most authentic African cuisine</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.1</span>
        <span>Ingela</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.2</span>
        <span>AMBO soda</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.3</span>
        <span>Avocado juice</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3</span>
        <span>No.4 Ghanaian cuisine</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">3.1</span>
        <span>FuFu</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4</span>
        <span>No.5 Nigeria</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">4.1</span>
        <span>African Crepes &amp; African Rice]</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">5</span>
        <span>No.6 South Africa</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">5.1</span>
        <span>Secret sauce roast chicken]</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.cocaji.com" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">cocaji</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cocaji.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/African/" style="font-size: 10px;">African</a> <a href="/tags/Ethiopia/" style="font-size: 10px;">Ethiopia</a> <a href="/tags/disaster/" style="font-size: 10px;">disaster</a> <a href="/tags/food/" style="font-size: 20px;">food</a> <a href="/tags/network/" style="font-size: 10px;">network</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/25/world2020/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnail/photo7.jpg" alt="What&#39;s wrong with this world in 2020?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-25T13:37:41.000Z">2020-04-25</time></div>
                    <a href="/2020/04/25/world2020/" class="title has-link-black-ter is-size-6 has-text-weight-normal">What&#39;s wrong with this world in 2020?</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/25/Ethiopia/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnail/Ethiopia.jpg" alt="Intro of Ethiopia">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-25T13:08:44.000Z">2020-04-25</time></div>
                    <a href="/2020/04/25/Ethiopia/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Intro of Ethiopia</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/25/AfricanFoodB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnail/AfricanFood2.jpg" alt="Introdution of African Food (2)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-25T12:17:16.000Z">2020-04-25</time></div>
                    <a href="/2020/04/25/AfricanFoodB/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Introdution of African Food (2)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/25/AfricanFood/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnail/AfricanFood1.jpg" alt="Introdution of African Food (1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-25T11:20:42.000Z">2020-04-25</time></div>
                    <a href="/2020/04/25/AfricanFood/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Introdution of African Food (1)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/25/AfricanRepublic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnail/CentralAfricanRepublic.jpg" alt="Introdution of Central African Republic">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-25T11:03:37.000Z">2020-04-25</time></div>
                    <a href="/2020/04/25/AfricanRepublic/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Introdution of Central African Republic</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/African/">
                        <span class="tag">African</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ethiopia/">
                        <span class="tag">Ethiopia</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/disaster/">
                        <span class="tag">disaster</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/food/">
                        <span class="tag">food</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/network/">
                        <span class="tag">network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/25/world2020/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnail/photo7.jpg" alt="What&#39;s wrong with this world in 2020?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-25T13:37:41.000Z">2020-04-25</time></div>
                    <a href="/2020/04/25/world2020/" class="title has-link-black-ter is-size-6 has-text-weight-normal">What&#39;s wrong with this world in 2020?</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/25/Ethiopia/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnail/Ethiopia.jpg" alt="Intro of Ethiopia">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-25T13:08:44.000Z">2020-04-25</time></div>
                    <a href="/2020/04/25/Ethiopia/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Intro of Ethiopia</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/25/AfricanFoodB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnail/AfricanFood2.jpg" alt="Introdution of African Food (2)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-25T12:17:16.000Z">2020-04-25</time></div>
                    <a href="/2020/04/25/AfricanFoodB/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Introdution of African Food (2)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/25/AfricanFood/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnail/AfricanFood1.jpg" alt="Introdution of African Food (1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-25T11:20:42.000Z">2020-04-25</time></div>
                    <a href="/2020/04/25/AfricanFood/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Introdution of African Food (1)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/25/AfricanRepublic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnail/CentralAfricanRepublic.jpg" alt="Introdution of Central African Republic">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-25T11:03:37.000Z">2020-04-25</time></div>
                    <a href="/2020/04/25/AfricanRepublic/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Introdution of Central African Republic</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/African/">
                        <span class="tag">African</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ethiopia/">
                        <span class="tag">Ethiopia</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/disaster/">
                        <span class="tag">disaster</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/food/">
                        <span class="tag">food</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/network/">
                        <span class="tag">network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Cocaji
                
                </a>
                <p class="is-size-7">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>